[
  {
    "id": 1761628653859,
    "text": "sleep",
    "completed": false,
    "priority": "low"
  },
  {
    "id": 1761628662309,
    "text": "eat",
    "completed": false,
    "priority": "medium"
  }
]